<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_pingtai_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/message_pingtai_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/message_pingtai_hint"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_username_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/message_username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/message_username_hint"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_user_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/message_user_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/message_user_hint"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_password_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/message_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/message_password_hint"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_email_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/message_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/message_email_hint"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_phone_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/message_phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="请输入绑定的手机号"
        android:inputType="phone"
        android:singleLine="true"
        android:maxEms="11"
        />

    <Button
        android:id="@+id/message_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_ok"/>

</LinearLayout>